# /etc/X11/xorg.conf.d/10-keyboard.conf

Section "InputClass"
	Identifier "keyboard-all"
	Driver "evdev"
	Option "XkbLayout" "us"
	Option "XkbVariant" "dvp"
	Option "XkbOptions" "compose:102,keypad:atm,numpad:shift3,kpdl:semi,caps:escape"
	MatchIsKeyboard "on"
EndSection
